<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            .images {
                max-height: 200px;
                max-width: 200px;
            }
            .filter-img {
                max-height: 100px;
                max-width: 100px;
                cursor: pointer;
            }
            li {
                display: inline;

            }
        </style>
        <link href="/css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery.fileupload-ui.css">
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="container-fluid">

            
            <div class="row">
                <div class="span12">
                    <h3>MC API</h3>

                    <label>Postal Code</label>
                    <input id="postal-code" />
                    
                    <label>Latitude</label>
                    <input id="lat" />
                    
                    <label>Longitude</label>
                    <input id="lng" />
                    
                    <label>Offer Count</label>
                    <input id="count" />
                    <br>
                    <span id="postal-code-submit" class="btn btn-primary">Submit</span>
                    <p></p>
                    <div id="output-div"></div>
                    
                    <p>22553 | 38.199501 | -77.648697</p>

                </div>
            </div><!--/row-->
        </div>





        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>


        <!-- Get offers for postal code -->
        <script type="text/javascript">
            $(document).ready(function() 
            { 
                $('#postal-code-submit').on('click', function()
                {
                    $("#output-div").html('');
                    $.get(
                    '/api.php?CallType=offer&PostalCode='+ $('#postal-code').attr("value") + '&lat='+ $('#lat').attr("value") + '&lng='+ $('#lng').attr("value")  + '&count='+ $('#count').attr("value"),
                    {language: "php", version: 5},
                    function(responseText){
                        $("#output-div").html('<textarea style="height:300px; width:600px;">'+responseText+'</textarea>');
                    }, "html"
            
                );
                }); 
            }); 
        </script>
    </body>
</html>
